<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/desktop.css">
	<link rel="stylesheet" type="text/css" href="css/tablet.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
 	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
    <div class="container">
		<header class="header">
		    <div class="top">
		    	<img class="shkmimg-logo" srcset="img/logo@1x.png 1x,img/logo@2x.png 2x,img/logo@3x.png 3x" alt="logo">
			    <div class="header_encompassing">
			        <input type="checkbox" class="checkbox" id="input">
			        <label for="input" class="header_encompassing-label"><span class="header_encompassing-span"></span></label>
			        <ul class="unig">
			            <li class="unig_item color-black"><a class="a">Головна</a></li>
			            <li class="unig_item"><a class="bbv" href="comand.html">Командна розробка</a></li>
			            <li class="unig_item"><a href="metod.html" class="bbv">Методи організаціЇ</a></li>
			            <li class="unig_item"><a href="Total.html" class="bbv">Висновки</a></li>
			      	</ul>
			    </div>
		    </div>
		    <section class="section">        
		        <div class="encompassing-text">
		            <h1 class="encompassing-text_title "><b>Веб-студія</b></h1>
		            <p class="text">Організація діяльності<br>інтелектуального колективу</p>
		            <button>let's go</button>
		        </div>    
		        <picture class="pic"> 
		            <source srcset="img/lending_image@1x.png 1x, img/lending_image@1x.png 2x, img/lending_image@1x.png 3x" media="(min-width: 360px) and (max-width: 620px)">
		            <source srcset="img/lending_image@2x.png 2x, img/lending_image@2x.png 2x, img/lending_image@2x.png 3x" media="(max-width: 1279px) and (min-width: 620px)">
		            <source srcset="img/lending_image@3x.png 3x, img/lending_image@3x.png 2x, img/lending_image@3x.png 3x" media="(min-width: 1279px)">
		            <img class="img" src="img/lending_image@1x.png" alt="lending">
		        </picture>                
		    </section>
		</header>
		<main class="main">   
		    <section class="section-two">
		        <div class="section-two_container">
		            <h2 class="section-two_container_title"><b class="bb">Що таке веб-студія?</b></h2>
			        <p class="section-two_container_text">Веб-студія – це компанія фахівців, які займаються створенням та просуванням веб-ресурсів.Такі студії займаються розробкою сайтів, дизайном, пошуковим маркетингом. Тут велика увага приділяється розробці веб-дизайну. Дизайн повинен відповідати профілю замовника, утримувати елементи корпоративної символіки. Також професіонали завжди проводять юзабіліті-тестування.</p><p class="secret"> Виявляється комплексний веб-маркетинг. Це дозволяє не просто збільшити відвідуваність ресурсу, а підвищити конверсію, щоб більше відвідувачів ставали клієнтами. Також технічна підтримка, консультування та ведення клієнта після виконання роботи. Сьогодні надати послуги студії та навіть зробити це на гідному рівні може багато компаній. Однак рідко хто бере на себе відповідальність за результат і не відмовляється підтримувати клієнта після старту сайту.</p class="secret">
					<picture class="pctr">
			        	<source srcset="img/collective@1x.png 1x, img/collective@1x.png 2x, img/collective@1x.png 3x" media="(min-width: 320px) and (max-width: 620px)">
			            <source srcset="img/collective@2x.png 1x, img/collective@2x.png 2x, img/collective@2x.png 3x" media="(max-width: 1279px) and (min-width: 620px)">
			            <source srcset="img/collective@3x.png 1x, img/collective@3x.png 2x, img/collective@3x.png 3x" media="(min-width: 1279px)">
			            <img class="imgg" src="img/collective@1x.png" alt="collective">
		       	    </picture>
		        </div>
		    </section>
		   	<section class="section-three">
		   		<img src="img/romb.svg" alt="romb" class="romb">
				<img src="img/romb.svg" alt="romb" class="romb two">
				<img src="img/romb.svg" alt="romb" class="romb three">
				<img src="img/romb.svg" alt="romb" class="romb four">
		        <h3 class="section-three_title">Історія розвитку веб-студії</h3>
			    <div class="section-three_container">
			            <div class="section-three_container_encompassing star">
			                <h1 class="section-three_container_encompassing-title bgshka"><b class="bbb">Створення перших веб-сайтів</b></h1>
			                <p class="section-three_container_encompassing-text">Двадцять вісім років тому, 20 грудня 1990 року, британський вчений з Європейської організації з ядерних досліджень (CERN) Тім Бернерс-Лі запустив перший у світі веб-сайт. Там описувалася нова технологія глобального обміну інформацією — «Всесвітня павутина», яка й стала основою для розвитку сучасного інтернету. Перший у світі веб-сайт Тім Бернерс-Лі створив на своєму компʼютері NeXT, в CERN у Женеві.</p>
			            </div>
			            <div class="special-block">
			            	<div class="section-three_container_encompassing-starr">
				                <h1 class="section-three_container_encompassing-title"><b class="bbb">Розвиток сфери веб-розробки</b></h1>
				                <p class="section-three_container_encompassing-text-starr">У серпні 1991 року Бернерс-Лі опублікував концепцію «Всесвітньої павутини» в кількох новинних інтернет-співтовариствах, а вже у 1993-му CERN виклала у відкритий доступ вихідний код гіпертекстового проекту. З того моменту почали зʼявлятися перші сайти компаній, організацій, новинних агентств і просто фан-сторінки, створені за цією технологією. Виглядали вони досить просто. Здебільшого, містили багато інформації та складалися з текстових блоків.</p>
			            	</div>
			            	<picture class="pctrr">
					        	<source srcset="img/header-prm@1x.png 1x, img/header-prm@1x.png 2x, img/header-prm@1x.png 3x" media="(min-width: 320px) and (max-width: 620px)">
					            <source srcset="img/header-prm@2x.png 1x, img/header-prm@2x.png 2x, img/header-prm@2x.png 3x" media="(max-width: 1279px) and (min-width: 620px)">
					            <source srcset="img/header-prm@3x.png 1x, img/header-prm@3x.png 2x, img/header-prm@3x.png 3x" media="(min-width: 1279px)">
					            <img class="imggg" src="img/header-prm@1x.png" alt="prm">
			       	    	</picture>
			            </div>
			            <div class="section-three_container_encompassing">
			                <h1 class="section-three_container_encompassing-title bgshka"><b class="bbb">Україна і веб</b></h1>
			                <p class="section-three_container_encompassing-text">Історія українського сегменту інтернету почалася 19 грудня 1990 року, коли пʼятьом київським інженерам вдалося підʼєднатися до мережі Інтернет. «Це була реально бомба», — згадує Юрій Янковський, один з учасників цієї події. Навесні 1991 року створена Янковським і його колегами компанія «Технософт» офіційно отримала статус інтернет-сервіс провайдера. Восени 1991 року почалися переговори з Адміністрацією адресного простору мережі Інтернет (IANA) про виділення Україні власного домену. І вже 1 грудня 1992 офіційно зареєстрували домен ua, який українські фахівці адміністрували на громадських засадах.</p>
			            </div>
			    </div>
		    </section>
		</main>
    </div>
    <footer class="footer">
            <div class="container-footer">
            	<div class="foooter starrrrr">
                	<img src="img/logo@1x.png" alt="logo" class="footer_encompassing-text_logo">
                	<p class="footer_encompassing-text_text">©2024, Школа <br>Комп`ютерної <br>майстерності</p>
            	</div>
            	<div class="container-footer-two">
            		<div class="footer_encompassing-text starfake">
             	   		<h2 class="footer_encompassing-text_title">Головна</h2>
              	  	    <ul class="footer_encompassing-text-unig">
	                   		<li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Веб-студія?</a></li>
	                   		<li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Що таке веб-студія?</a></li>
	                   		<li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Історія розвитку</a></li>
	                  	    <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">студії</a></li>
                		</ul>
           	 		</div>
	           		<div class="footer_encompassing-text star-alpha">
		               <h2 class="footer_encompassing-text_title">Команда розробки</h2>
		               <ul class="footer_encompassing-text-unig">
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Продукт веб-студія</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Етапи роботи веб-студії</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Принцип розподілу</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">обов'язків</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Команда розробників</a></li>
	                	</ul>
	            	</div>
	            	<div class="footer_encompassing-text star-omega">
	                	<h2 class="footer_encompassing-text_title">Методи організації</h2>
	                	<ul class="footer_encompassing-text-unig">
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Scrum методологія</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Kanban методологія</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Порівняльна</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">характеристика</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Scrumban методологія</a></li>
	                	</ul>	
	            	</div>
	            	<div class="footer_encompassing-text star-sigma">
	               	    <h2 class="footer_encompassing-text_title">Висновки</h2>
	                	<ul class="footer_encompassing-text-unig">
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Метод дослідження</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Scrum чи Kanban?</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">Середовище організації</a></li>
		                   <li class="footer_encompassing-text-unig-item"><a href="" class="footer-a">колективу</a></li>
	                	</ul>	
	           	    </div>
            	</div>
            </div>
            <div class="block-border-top">
                <a href="https://twitter.com/" class="logo-social-networks"><img src="img/Frame-twit.png" alt="logo-twitter"></a>
                <a href="https://www.facebook.com/?locale=uk_UA" class="logo-social-networks"><img src="img/Frame-face.png"  alt="logo-facebook"></a>
                <a href="https://www.instagram.com/" class="logo-social-networks"><img src="img/Frame-inst.png" alt="logo-instagram"></a>
                <img src="img/Frame-in.png" alt="logo-in" class="logo-social-networks">
                <a href="https://www.youtube.com/?gl=UA&hl=uk" class="logo-social-networks"><img src="img/Frame-you.png" alt="logo-youtube"></a>
            </div>
    </footer>
</body>
</html>
